plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
project.ext.lwjglVersion = "3.3.0"
project.ext.jomlVersion = "1.10.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation files("C:/Users/Edis Hasaj/IdeaProjects/GE-Attempt/lwjgl javas/lwjgl-javadoc.jar")
    implementation files("C:/Users/Edis Hasaj/IdeaProjects/GE-Attempt/lwjgl javas/lwjgl-sources.jar")
    implementation files("C:/Users/Edis Hasaj/IdeaProjects/GE-Attempt/lwjgl javas/lwjgl.jar")
    implementation files("C:/Users/Edis Hasaj/IdeaProjects/GE-Attempt/lwjgl javas/lwjglx-debug-1.0.0.jar")
    implementation files("C:/Users/Edis Hasaj/IdeaProjects/GE-Attempt/lwjgl javas/lwjglx-debug-1.0.0-javadoc.jar")
    implementation files("C:/Users/Edis Hasaj/IdeaProjects/GE-Attempt/lwjgl javas/lwjglx-debug-1.0.0-sources.jar")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

}

test {
    useJUnitPlatform()
}